<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            /* เพิ่มการจัดระเบียบเป็นคอลัมน์ */
        }

        header,
        footer {
            background-color: #0d0491;
            /* เพิ่มสีพื้นหลัง */
            color: white;
            /* เพิ่มสีข้อความ */
            padding: 10px 0;
            /* เพิ่มขอบบนและล่าง */
            text-align: center;
        }

        .container {
            text-align: center;
            flex-grow: 1;
            /* ให้ส่วนของหน้า login ขยายเต็มพื้นที่ในส่วนของหน้าเว็บ */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 300px;
            /* ปรับขนาดฟอร์ม */
        }
    </style>
</head>

<body>
    <header>
        <h1>Login</h1>
    </header>
    <div class="container">
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <footer>
        <p> 2023 Concert Ticket Booking</p>
    </footer>
    <script>
        // เพิ่ม event listener เพื่อจัดการเหตุการณ์การ submit ฟอร์ม
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // ไม่ให้ฟอร์มส่งข้อมูล

            // ดึงค่า username จากฟอร์ม
            var username = document.getElementById("username").value;

            // เก็บชื่อผู้ใช้ใน Local Storage เพื่อใช้ในการสร้างใบเสร็จ
            localStorage.setItem("username", username);

            // เปลี่ยนหน้าไปที่ index.html
            window.location.href = "index.html";
        });
    </script>
</body>

</html>